# MyAnalyzers

./: .gitignore  MyAnalyzers.sln  README.md
src/MyAnalyzers/: MyAnalyzers.csproj  NamingHelper.cs
src/MyAnalyzers/Analyzers/: AsyncMethodNamingAnalyzer.cs  InterfaceNamingAnalyzer.cs  LocalVariableNamingAnalyzer.cs  MemberNamingAnalyzer.cs  NamingAnalyzerBase.cs  ParameterNamingAnalyzer.cs  PrivateFieldNamingAnalyzer.cs  TypeNamingAnalyzer.cs
src/MyAnalyzers/CodeFixes/: NamingCodeFixProvider.cs
tests/MyAnalyzers.Tests/: MyAnalyzers.Tests.csproj
tests/MyAnalyzers.Tests/Analyzers/: AsyncMethodNamingAnalyzerTests.cs  InterfaceNamingAnalyzerTests.cs  LocalVariableNamingAnalyzerTests.cs  MemberNamingAnalyzerTests.cs  ParameterNamingAnalyzerTests.cs  PrivateFieldNamingAnalyzerTests.cs  TypeNamingAnalyzerTests.cs
